@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

body
	.button, .button1, .button2
		display: inline-block
		border: 2px solid #777879
		color: #3c3c3d
		text-decoration: none
		background-color: #eff0f2
		padding: 15px 45px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		border-radius: 2px
		text-align: center
		position: relative
		outline: none
		transition: background-color .1s ease
		// &::after
		//     transition: background-color .2s ease
		//     position: absolute
		//     content: ""
		//     height: 4px
		//     bottom: 0
		//     width: 100%
		//     background-color: darken($accent,50%)
		//     opacity: .18
		//     border-bottom-left-radius: 2px
		//     border-bottom-right-radius: 2px
		//     left: 0
		&:focus, &:hover
			background-color: #71f5ea
		&hover
		    background-color: #71f5ea
		    &::after
		        opacity: .22
		&:active
		    background-color: darken($accent, 30%)
		    &::after
		        opacity: .32
#my-header .site-header .topLine .hamburger
	right: 20%
	position: absolute
	top: 10%
	z-index: 9
.mm-listview
	text-transform: uppercase
	letter-spacing: 1.5
	li
		margin-bottom: 15px
		&:hover
			background-color: #b2f2ee

#my-menu
	position: absolute
	font-size: 14px
	line-height: 20px
	text-transform: uppercase
	height: 100%
	width: 0
	top: 0
	right: 0
	overflow-x: hidden
	transition: 0.5s
	padding-top: 5%
	padding-right: 20px
	z-index: 1
	
	ul 
		list-style-type: none
		background-color: white
		li
			border-bottom-width: 1px
			border-bottom-style: solid
			border-color: rgba(0,0,0,.1)
			&:hover
				background-color: #b2f2ee
				text-decoration: none
				

		img 
			margin-left: 35%
			margin-bottom: 7%
    		
		a 
			display: block
			text-decoration: none
			color: inherit
			letter-spacing: 1px
			line-height: 2
			border-bottom-style: solid 1px 
			padding: 10px 10px 10px 20px
			

	
	// text-decoration: none
	
	

	// .sidenav a:hover 
	// color: #f1f1f1
	
	// .sidenav .closebtn 
	// position: absolute
	// top: 0
	// right: 25px
	// font-size: 36px
	// margin-left: 50px
		
// #my-header
// 	height: 100vh

.web-logo
	position: absolute
	left: 20%
	top: 10%
	img
		border: solid 4px 
		border-color: black
		padding: 5px


.header-title
	margin: 0 auto
	text-align: center
	.web-title
		margin-bottom: 151px
		p
			margin: 0
			display: block
			position: relative
			text-transform: uppercase
			text-align: center
			font-size: 34px
			font-weight: 900
			padding-top: 300px
			text-shadow: #cdced0 4px 4px 4px
			letter-spacing: 8px
			z-index: 0
		.rectangle
			width: 253px
			height: 53px
			position: absolute
			background-color: #b2f2ee
			top: 296px
			right: 648px
			z-index: 1
		.rectangle-two
			width: 253px
			height: 53px
			position: absolute
			background-color: #b2f2ee
			top: 346px
			left: 443px
			z-index: 1
	
	
#my-content
	// height: 100vh
	.about-title
			text-align: center
			padding-bottom: 125px
			padding-top: 250px
			h4 
				color: #181919
				font-weight: 800
				font-size: 25px
				margin: 0 auto
				text-transform: uppercase
			p 
				text-transform: uppercase
				color: #7c7d7d	
				margin: 0 auto
	.about-us
		
		
		.owl-carousel.about-slide
			// margin-left: 230px
			max-width: 392px
			img
				box-shadow: 
				max-width: 392px
				min-height: 482px
				position: relative
			.owl-dots
				width: 100%
				text-align: center
				margin-top: 24px
				
				.owl-dot
					background-color: #d0d0d0
					height: 10px
					width: 10px
					margin: 1.5px
					border-radius: 0.2em
					&.active
						background-color: #71f6eb
			.owl-stage-outer	
				box-shadow: 0px -3px rgba(122,122,122,0.15),
				-81px 0 4px -58px #ecedef, 81px 0 4px -58px #ecedef
		.about-info
			h3, h4
				text-transform: uppercase
				font-weight: 720
.featured-works
	.food
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		img 
			margin-top: 14px


.small-team-info
	.peoples-1 , .peoples-2 , .peoples-3
		.people-1 , .people-2
			margin-bottom: 20px
			.foto
				.img 
					position: relative
					width: 100%
					&:hover 
						.info
							opacity: 1
							transition: all 1s
					.info
						position: absolute
						top: 42%
						right: 0
						// left: 6%
						opacity: 0
						transition: all 0.5s
						width: 334px
						text-align: left
						&:after
							content: ''
							position: absolute
							left: 13%
							top: -13%
							border: 12px solid transparent
							border-bottom: 20px solid #6ff5eb
						.information
							position: absolute
							top: 0%
							width: 329px
							height: 241px
							padding-left: 6%
							i 
								margin-right: 2%
							a 
								color: black
							p 
								width: 75%
		
   				
				

	.peoples-2
		.people-1
			margin-bottom: 20px
	.peoples-3
		.people-1
			margin-bottom: 20px
.owl-carousel.says
	.owl-item
		img
			width: auto
			height: auto
			display: inline-block
			position: relative
			z-index: 2
			left: 3%
			padding-bottom: 9%
		.bgc
			position: absolute
			width: 400px
			height: 360px
			background-color: #eaebed
			top: 4%
			left: 1%
			z-index: 1
		.info-reyhan
			display: inline-block
			width: 53%
			margin-left: 164px
			text-align: center
			padding: 120px 50px
			background-color: #eaebed
			h3, p, i 
				z-index: 2
				position: relative
			h3 
				text-transform: uppercase
			i 
				color: #f1dc54
	
.owl-carousel 
		.owl-dots
			width: 37%
			text-align: center
			margin-top: 50px
			
			.owl-dot
				background-color: #d0d0d0
				height: 10px
				width: 10px
				margin: 1.5px
				border-radius: 0.2em
				&.active
					background-color: #71f6eb
		.owl-nav
			font-size: 35px
			position: absolute
			right: 0
			.owl-prev , .owl-next
				height: 64px
				width: 64px
				outline: none
				&:hover
					background-color: #71f6eb
.sponsor
	padding-top: 250px
	text-align: center
    
	img 
		width: 150px
		height: 50px
		margin: 10px 26px 40px 10px
		opacity: .4
.navigation
	// height: 100vh
	padding-top: 210px
.callback
		position: relative
		padding-top: 30px
		margin-bottom: 15px
		background-color: black
		opacity: 0.6
		.button3
			display: inline-block
			border: 2px solid #777879
			color: #3c3c3d
			text-decoration: none
			background-color: #eff0f2
			padding: 15px 45px
			font-size: 13px
			text-transform: uppercase
			font-weight: 600
			letter-spacing: 3px
			border-radius: 2px
			text-align: center
			position: relative
			outline: none
			transition: background-color .1s ease
			margin-bottom: 25px
			&:focus, &:hover
				text-decoration: none
				color: black
			&:hover
				background-color: #6eeee9
				&::after
					opacity: .22
			&:active
				background-color: #6eeee9
		input 
			border: none
			display: block
			padding-bottom: 10px
			width: 88%
			border-bottom: $accent 1px solid 
			background-color: transparent
			margin-left: 40px
			border-color: white
			opacity: .6
			color: white
		.massege
			margin-top: 30px
		img
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: #4a5962
			opacity: .8
			width: 615px
			height: 460px
			z-index: -1
		.button3
			margin-left: 40px
			margin-top: 50px
		p 
			margin: 10px 40px 0px 40px
			color: white
			opacity: .5
.callback
	position: relative
	z-index: 2
    
	padding-top: 30px
.info-map
	position: relative
	opacity: 0.6
	margin-bottom: 15px
	background-color: black
    
	img 
		position: absolute
		background-color: #4a5962
		opacity: .8
		width: 500px
		height: 460px
		z-index: -1
	.info
		padding-left: 40px
		padding-top: 16px
		p 
			color: white
			opacity: .5
	.maps
		margin-left: 30px
		padding-bottom: 20px
		
#my-footer
	height: 315px
	text-align: center
	background-color: #262b2e
	padding-top: 100px
	.follow	
		h4 
			text-transform: uppercase
			color: #bdbebf

		p 
			margin-top: 30px
			color: #bdbebf
	.social
		i 
			font-size: 23px
			padding: 10px
			margin: 2px
			background-color: #3f4244
			color: white
			cursor: pointer
			&:hover
				background-color: #6eeee4
				color: black
.top
	position: fixed 
	bottom: 25px
	right: -100px
	background-color: #71f5ea
	z-index: 5
	border-radius: 10em
	font-size: 25px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .25s ease
	opacity: .5
	&:hover
		background-color: #71f5ea
		opacity: 1
	&.active
		right: 25px
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 8
	background-color: black 
	.pulse
		position:  relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

@import "media" // Всегда в онце
